### BEGIN INIT INFO
# Description: corosync-notifyd....
#
# Short-Description: Corosync Dbus and snmp notifier
# Provides: corosync-notifyd
# Required-Start: $corosync $cman
# Should-Start: $syslog
# Required-Stop: $corosync $cman
# Default-Start: 3 5
# Default-Stop: 0 6
### END INIT INFO

do_force=0
prog="corosync-notifyd"
lockfile="/var/lock/subsys/$prog"

internal_status() {
    killall -0 $prog > /dev/null 2>&1
    return $?
}

status() {
    if
        ! internal_status
    then
        echo "Stopped"
        return 7
    fi

    echo "Running"
    return 0
}

start() {
    echo -n $"Starting Corosync Dbus and snmp notifier ($prog): "
    if
        ! internal_status
    then
        echo -n "starting... "
        $prog 2>&1 > /dev/null 2>&1
        echo -n "rc=$?: "
    fi

    sleep 2 # give it time to fail... $? isn't definitive

    if
        internal_status
    then
        echo "OK"
        return 0
    fi

    echo "Failed"
    return 1
}

do_force=1
do_forever=0

stop() {
    echo -n $"Stopping Corosync Dbus and snmp notifier ($prog): "

    killall -TERM $prog

    if [ $do_forever = 0 ]; then
        for i in 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20; do
            if
                internal_status
            then
                sleep 2
                echo -n "."
            else
                rm -f "$lockfile"
                echo "OK"
                return 0
            fi
        done

        echo "Failed"
        return 1
    fi

    while
        internal_status
    do
        sleep 1
        echo -n "."
    done

    rm -f "$lockfile"
    echo "OK"
    return 0
}

restart() {
    stop
    start
}

case "$1" in
    start|stop|restart)
        $1
        ;;
    force-stop)
        do_force=1
        stop
        ;;
    reload|force-reload)
        restart
        ;;
    condrestart|try-restart)
        [ ! -f "$lockfile" ] || restart
        ;;
    status)
        status $prog
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart|try-restart|condrestart|reload|force-reload|force-stop|status}"
        exit 2
esac
